<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b66091c2944fbdb5f63bc5516f4874" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="Model1.Address" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Contact" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.LogIn" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Security" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="Model1.AddressContact" />
        <EntityTypeShape EntityType="Model1.Friends" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model1.LogInSecurity" />
        <AssociationConnector Association="Model1.ContactLogIn" />
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="5.625" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.AddociatedOrganisation" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Desciption" Width="1.5" PointX="7.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Father" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Mother" Width="1.5" PointX="9.625" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Nemesis" Width="1.5" PointX="5.5" PointY="5.125" />
        <EntityTypeShape EntityType="Model1.Sidekick" Width="1.5" PointX="9.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Universe" Width="1.5" PointX="11.375" PointY="5.125" />
        <AssociationConnector Association="Model1.LogInFriends" />
        <AssociationConnector Association="Model1.LogInDesciption" />
        <AssociationConnector Association="Model1.LogInAddociatedOrganisation" />
        <AssociationConnector Association="Model1.LogInMother" />
        <AssociationConnector Association="Model1.FatherLogIn" />
        <EntityTypeShape EntityType="Model1.Group" Width="1.5" PointX="5" PointY="7.25" />
        <AssociationConnector Association="Model1.LogInGroup" />
        <AssociationConnector Association="Model1.LogInSidekick" />
        <AssociationConnector Association="Model1.UniverseDesciption" />
        <AssociationConnector Association="Model1.AddociatedOrganisationGroup" />
        <AssociationConnector Association="Model1.UniverseAddociatedOrganisation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>